buildscript {
    ext {
        android_build_gradle_version = '4.1.3'
        jacoco_version = '0.8.6'
        ben_manes_version = '0.38.0'
    }
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_build_gradle_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:$ben_manes_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    distributionUrl = 'https://services.gradle.org/distributions/gradle-6.8.3-all.zip'
}

// jacoco
subprojects {
    afterEvaluate { project ->
        if (!project.projectDir.toString().contains("example/")) {
            // Apply jacoco only to modules that are not in example folder
            println "Applying Jacoco plugin to: ${project.projectDir.toString()}"
            project.apply from: "${rootProject.getProjectDir()}/jacoco.gradle"
        }
    }
}
