# flutter-plugins

./: LICENSE  README.md
.github/: CODEOWNERS
.github/scripts/: ci.sh
.github/workflows/: build.yml  build.yml.tmp  mobile_implementation_package.yaml  platform_interface_package.yaml  web_socket_support_mobile_implementation.yaml  web_socket_support_platform_interface.yaml
web_socket_support/web_socket_support/: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
web_socket_support/web_socket_support/android/: build.gradle  settings.gradle
web_socket_support/web_socket_support/android/src/main/: AndroidManifest.xml
web_socket_support/web_socket_support/android/src/main/java/tech/sharpbitstudio/web_socket_support/: ClientConfigurator.java  Constants.java  WebSocketClient.java  WebSocketSupportPlugin.java
web_socket_support/web_socket_support/android/src/main/java/tech/sharpbitstudio/web_socket_support/domain/: Constants.java  SystemEventContext.java  SystemEventType.java
web_socket_support/web_socket_support/android/src/main/java/tech/sharpbitstudio/web_socket_support/handlers/: PlatformChannelsHandler.java  WebSocketStreamHandler.java
web_socket_support/web_socket_support/android/src/test/java/android/os/: Looper.java
web_socket_support/web_socket_support/android/src/test/java/android/util/: ArrayMap.java  Log.java
web_socket_support/web_socket_support/android/src/test/java/tech/sharpbitstudio/web_socket_support/: ClientConfiguratorTest.java  WebSocketClientTest.java  WebSocketSupportPluginTest.java
web_socket_support/web_socket_support/coverage/: lcov.info
web_socket_support/web_socket_support/example/: README.md  pubspec.yaml
web_socket_support/web_socket_support/example/android/: build.gradle  jacoco.gradle
web_socket_support/web_socket_support/example/android/app/: build.gradle
web_socket_support/web_socket_support/example/android/app/src/main/: AndroidManifest.xml
web_socket_support/web_socket_support/example/android/app/src/main/java/tech/sharpbitstudio/web_socket_support_example/: MainActivity.java
web_socket_support/web_socket_support/example/android/app/src/profile/: AndroidManifest.xml
web_socket_support/web_socket_support/example/android/gradle/wrapper/: gradle-wrapper.properties
web_socket_support/web_socket_support/example/lib/: main.dart
web_socket_support/web_socket_support/example/test/: widget_test.dart
web_socket_support/web_socket_support/lib/: web_socket_support.dart
web_socket_support/web_socket_support/test/: websocket_support_test.dart
web_socket_support/web_socket_support_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
web_socket_support/web_socket_support_platform_interface/lib/: method_channel_web_socket_support.dart  web_scoket_exception.dart  web_socket_connection.dart  web_socket_listener.dart  web_socket_options.dart  web_socket_support_platform_interface.dart
web_socket_support/web_socket_support_platform_interface/test/: event_channel_mock.dart  method_channel_mock.dart  method_channel_web_socket_support_test.dart  test_web_socket_listener.dart  web_socket_support_platform_interface_test.dart
