group 'tech.sharpbitstudio.web_socket_support'
version '0.0.1'

buildscript {
  ext {
    android_build_gradle_version = '4.0.0'
    ben_manes_version = '0.28.0'
    junit_version = '1.7.0.0'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$android_build_gradle_version"
    classpath "com.github.ben-manes:gradle-versions-plugin:$ben_manes_version"
    classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit_version"
  }
}

ext {
  lifecycle_version = "2.2.0"
  okhttp_version = '4.9.1'
  lombok_version = '1.18.12'

  // java desugar
  desugar_jdk_libs_version = '1.1.1'

  // junit
  junit_version = '5.7.0'
  mockito_version = '3.7.7'
}

rootProject.allprojects {
  repositories {
    google()
    jcenter()
  }
}

apply plugin: 'com.android.library'
apply plugin: "com.github.ben-manes.versions"
apply plugin: "de.mannodermaus.android-junit5"

android {
  compileSdkVersion 29
  compileOptions {
    // Flag to enable support for the new language APIs
    coreLibraryDesugaringEnabled true
    // Sets Java compatibility to Java 8
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  defaultConfig {
    minSdkVersion 21
  }
  lintOptions {
    disable 'InvalidPackage'
  }
  testOptions {
    // 5) Configure JUnit 5, if necessary
    junitPlatform {
      // Configuration goes here!
    }
  }
}

dependencies {
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
  coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_jdk_libs_version"

  // lombok
  compileOnly "org.projectlombok:lombok:$lombok_version"
  annotationProcessor "org.projectlombok:lombok:$lombok_version"

  // tests
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
  testImplementation group: 'org.mockito', name: 'mockito-inline', version: mockito_version
}

dependencyUpdates {
  rejectVersionIf {
    isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)
  }
}
