group 'tech.sharpbitstudio.web_socket_support'
version '0.0.1'

buildscript {
  ext {
    android_build_gradle_version = '4.0.0'
    ben_manes_version = '0.28.0'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$android_build_gradle_version"
    classpath "com.github.ben-manes:gradle-versions-plugin:$ben_manes_version"
  }
}

ext {
  lifecycle_version = "2.2.0"
  okhttp_version = '4.7.2'
  lombok_version = '1.18.12'

  // java desugar
  desugar_jdk_libs_version = '1.0.5'
}

rootProject.allprojects {
  repositories {
    google()
    jcenter()
  }
}

apply plugin: 'com.android.library'
apply plugin: "com.github.ben-manes.versions"

android {
  compileSdkVersion 29
  compileOptions {
    // Flag to enable support for the new language APIs
    coreLibraryDesugaringEnabled true
    // Sets Java compatibility to Java 8
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  defaultConfig {
    minSdkVersion 21
  }
  lintOptions {
    disable 'InvalidPackage'
  }
}

dependencies {
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
  coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_jdk_libs_version"

  // lombok
  compileOnly "org.projectlombok:lombok:$lombok_version"
  annotationProcessor "org.projectlombok:lombok:$lombok_version"
}

dependencyUpdates {
  rejectVersionIf {
    isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)
  }
}